{
  "name": "consortiumskate31",
  "version": "0.2.0",
  "private": true,
  "description": "Consortium Skate 31",
  "author": "Alex Druhet<alex@pixadelic.fr>",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@contentful/rich-text-plain-text-renderer": "^15.12.1",
    "@madebyconnor/rich-text-to-jsx": "^2.2.0",
    "dotenv": "^16.0.1",
    "gatsby": "^4.16",
    "gatsby-plugin-google-gtag": "^4.16.0",
    "gatsby-plugin-image": "^2.16",
    "gatsby-plugin-manifest": "^4.16",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-postcss": "^5.16",
    "gatsby-plugin-react-helmet": "^5.16",
    "gatsby-plugin-sharp": "^4.16",
    "gatsby-plugin-sitemap": "^5.16",
    "gatsby-source-contentful": "^7.14",
    "gatsby-source-filesystem": "^4.16",
    "gatsby-transformer-sharp": "^4.16",
    "gatsby-transformer-typescript-css-modules": "^1.0.14",
    "postcss": "^8.4.14",
    "postcss-preset-env": "^7.7.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.42",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "@types/react-helmet": "^6.1.5",
    "postcss-custom-media": "^8.0.2",
    "typescript": "^4.7.3"
  }
}
